# EventFlow.MongoDB

./: .gitignore  EventFlow.MongoDB.sln  README.md  RELEASE_NOTES.md  appveyor.yml  build.cake  paket.dependencies
EventFlow.MongoDB/: EventFlow.MongoDB.csproj  paket.template
EventFlow.MongoDB.Tests/: EventFlow.MongoDB.Tests.csproj  UnitTest1.cs  paket.references
EventFlow.MongoDB.Tests/IntegrationTests/EventStores/: MongoDbEventStoreTests.cs
EventFlow.MongoDB/ReadStores/: IInsertOnlyReadModelDescriptionProvider.cs  IMongoDbReadModelStore.cs  IReadModelDescriptionProvider.cs
EventFlow.MongoDB/SnapshotStores/: MongoDbSnapshotPersistence.cs
EventFlow.MongoDB/ValueObjects/: MongoDbEventDataModel.cs  ReadModelDescription.cs  RootCollectionName.cs
EventFlow.MongoDB/paket-files/: paket.restore.cached
Source/EventFlow.MongoDB/: BsonClassMapping.cs  EventFlow.MongoDB.csproj  EventFlow.MongoDB.nuspec.old  paket.dependencies  paket.references
Source/EventFlow.MongoDB.Tests/: EventFlow.MongoDB.Tests.csproj  paket.references
Source/EventFlow.MongoDB.Tests/IntegrationTests/: MongoDbReadModelStoreTests.cs
Source/EventFlow.MongoDB.Tests/IntegrationTests/QueryHandlers/: MongoDbThingyGetMessagesQueryHandler.cs  MongoDbThingyGetQueryHandler.cs  MongoDbThingyGetVersionQueryHandler.cs
Source/EventFlow.MongoDB.Tests/IntegrationTests/ReadModels/: MongoDbThingyMessageReadmodel.cs  MongoDbThingyReadModel.cs
Source/EventFlow.MongoDB.Tests/Properties/: AssemblyInfo.cs
Source/EventFlow.MongoDB.Tests/UnitTests/: ReadModelDescriptionProviderTests.cs
Source/EventFlow.MongoDB/EventStore/: IMongoDbEventSequenceStore.cs  MongoDbEventPersistence.cs  MongoDbEventSeqanceStore.cs
Source/EventFlow.MongoDB/Extensions/: EventFlowOptionsMongoDbEventStoreExtensions.cs  EventFlowOptionsSnapshotExtensions.cs  MongoDbOptionsExtensions.cs
Source/EventFlow.MongoDB/Properties/: AssemblyInfo.cs
Source/EventFlow.MongoDB/ReadStores/: IMongoDbInsertOnlyReadModel.cs  IMongoDbInsertOnlyReadModelStore.cs  IMongoDbReadModel.cs  IMongoDbReadModelStore.cs  InsertOnlyReadModelDescriptionProvider.cs  MongoDbInsertOnlyReadModelStore.cs  MongoDbReadModelStore.cs  ReadModelDescriptionProvider.cs
Source/EventFlow.MongoDB/ReadStores/Attributes/: MongoDbCollectionNameAttribute.cs  MongoDbGeoSpatialIndexAttribute.cs
Source/EventFlow.MongoDB/ValueObjects/: MongoDbCounterDataModel.cs  MongoDbSnapshotDataModel.cs
paket-files/: paket.restore.cached
